# rabbit-v2

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/example/model/: Commentary.java  Post.java  Role.java  Thread.java  User.java
src/main/java/org/example/resource/: AuthResource.java  CommentaryResource.java  PostResource.java  RoleResource.java  SecureResource.java  ThreadResource.java  UserResource.java
src/main/java/org/example/resource/dto/: CommentaryMapper.java  CommentaryPost.java  CommentaryPut.java  PostMapper.java  PostPost.java  PostPut.java  RoleMapper.java  RolePost.java  RolePut.java  ThreadMapper.java  ThreadPost.java  ThreadPut.java  UserLogIn.java  UserMapper.java  UserPost.java  UserPut.java
src/main/java/org/example/security/: TokenService.java
src/main/java/org/example/util/: Inflection.java  PasswordUtils.java  PostgreSqlPhysicalNamingStrategy.java  Strings.java
src/main/resources/: application.yml
src/test/java/org/example/: GreetingResourceTest.java
